# Don't use quotes( " and ' )

API_ID=24675686
API_HASH=b57ab8402776b2eae81b285eef489d77
SESSION=BQF4hWYAbaRHi7Ojc0YmT0vs8Cr21FHnE728VMbJPfFaIsMeISS5WjAuItvwzycETH3HfiMpC9IxqpmuLyWMj3_vrqp98YrBhjUVxait1bt4febv-4Lk-nE_K9QJybCqF7KsaRLtHdBG33F-Lot8Cpgs6Vf5Fb4oeglTvYtyDxyuK7dbKlOGuqjJ2lfDrbFRYFGMWwmv4wl6zlMu5ENmKVH1nEtewVX89LFdBdvahJ3KWmGcGKFRFnhbHwtfUyyTIs2cmqmQ-ds-W1c3nqE0BkgJancjMXJEkqX_O3lUePDGpp2kHwNoq96xiqPDweIIM-rm-iG-ZonLlRFqRKqeGgHDWgm3zQAAAAF9dqN5AA
REDIS_URI=redis-15862.c321.us-east-1-2.ec2.cloud.redislabs.com:15862
REDIS_PASSWORD=BZ5J4hjbYctqjAnQCzGtWdzaI8MZK6bG

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
