# Don't use quotes( " and ' )

API_ID=24675686
API_HASH=b57ab8402776b2eae81b285eef489d77
SESSION=
REDIS_URI=redis-15862.c321.us-east-1-2.ec2.cloud.redislabs.com:15862
REDIS_PASSWORD=BZ5J4hjbYctqjAnQCzGtWdzaI8MZK6bG

# [OPTIONAL]

LOG_CHANNEL=-1002086784506
BOT_TOKEN=6127476417:AAEmNFj34bFiHLwvozMHbBQrhIIzCVrzgGg
